VITE_SUPABASE_PROJECT_ID="yjdmrdtnqznawnqmouvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZG1yZHRucXpuYXducW1vdXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDQyMzMsImV4cCI6MjA3OTUyMDIzM30.ZNJc7L2UZqJ1cGWqAj8d_MF3UTzQxHjD0zb49SZPgxY"
VITE_SUPABASE_URL="https://yjdmrdtnqznawnqmouvw.supabase.co"
